
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../how-to/">
      
      
        <link rel="next" href="../explanation/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Tutorial - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 11.5-3.05-1.13c-.26-1.15-.91-1.81-.91-1.81a4.19 4.19 0 0 0-5.93 0l-1.48 1.48L5 3c-1 4 0 8 2.45 11.22L2 19.5s8.89 2 14.07-2.05c2.76-2.16 3.38-3.42 3.77-4.75zm-5.29.22c-.39.39-1.03.39-1.42 0a.996.996 0 0 1 0-1.41c.39-.39 1.03-.39 1.42 0s.39 1.02 0 1.41"/></svg>
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../how-to/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 11.5-3.05-1.13c-.26-1.15-.91-1.81-.91-1.81a4.19 4.19 0 0 0-5.93 0l-1.48 1.48L5 3c-1 4 0 8 2.45 11.22L2 19.5s8.89 2 14.07-2.05c2.76-2.16 3.38-3.42 3.77-4.75zm-5.29.22c-.39.39-1.03.39-1.42 0a.996.996 0 0 1 0-1.41c.39-.39 1.03-.39 1.42 0s.39 1.02 0 1.41"/></svg>
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-load-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Load the data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-explore-the-diet-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Explore the diet breakdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-filter-by-diet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Filter by diet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-compute-the-hunger-factor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Compute the Hunger Factor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-find-the-biggest-eaters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Find the biggest eaters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-compare-food-ratios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Compare food ratios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#congratulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Congratulations!
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial">Tutorial</h1>
<!-- TODO: Add front matter with title, description, and icon -->

<p>On this page, we will build a small analysis of dinosaur diets together.
By the end, you will be able to load data, filter species, compute the
Hunger Factor, and compare dietary habits.</p>
<!-- TODO: Convert this list into a task list with checkboxes using pymdownx.tasklist
     See: https://squidfunk.github.io/mkdocs-material/reference/lists/#using-task-lists -->

<!-- TODO: Wrap "What you will learn" in an admonition: !!! abstract "What you will learn" -->

<p>What you will learn:</p>
<ul>
<li>Loading and inspecting the sample dataset</li>
<li>Filtering dinosaurs by diet type</li>
<li>Computing the Hunger Factor</li>
<li>Ranking the biggest eaters</li>
<li>Understanding food ratios</li>
</ul>
<!-- TODO: Convert to admonition: !!! note "Before you start" -->

<p>Before you start, make sure you have completed the <a href="../quickstart/">Quickstart</a>
and have DinoSoft installed.</p>
<h2 id="step-1-load-the-data">Step 1: Load the data</h2>
<p>Let's start by loading the built-in sample dataset. Open a Python shell or
create a new script:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">dinosoft</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_sample_data</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">load_sample_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2"> dinosaurs&quot;</span><span class="p">)</span>  <span class="c1"># Prints: Loaded 7 dinosaurs</span>
</code></pre></div>
<!-- TODO: Replace the inline comments above with code annotations using (1)! syntax
     See: https://squidfunk.github.io/mkdocs-material/reference/code-blocks/#adding-annotations -->

<p>We can inspect the first entry to see what a Dinosaur looks like:</p>
<div class="highlight"><pre><span></span><code><span class="n">dino</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dino</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>          <span class="c1"># Triceratops</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dino</span><span class="o">.</span><span class="n">diet</span><span class="p">)</span>          <span class="c1"># DietType.HERBIVORE</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dino</span><span class="o">.</span><span class="n">weight_kg</span><span class="p">)</span>     <span class="c1"># 8000</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dino</span><span class="o">.</span><span class="n">food_sources</span><span class="p">)</span>  <span class="c1"># [&#39;Ferns&#39;, &#39;cycads&#39;, &#39;horsetails&#39;]</span>
</code></pre></div>
<!-- TODO: Convert to admonition: !!! tip "Best practice" -->

<p>Best practice: In a real project, you would load your data from a file or
database rather than using the built-in sample. See the
<a href="../how-to/#add-your-own-dinosaurs">How-to Guide on adding your own data</a>
for details.</p>
<h2 id="step-2-explore-the-diet-breakdown">Step 2: Explore the diet breakdown</h2>
<p>Now let's see how the seven species divide across diet types:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">dinosoft</span><span class="w"> </span><span class="kn">import</span> <span class="n">diet_summary</span>

<span class="n">summary</span> <span class="o">=</span> <span class="n">diet_summary</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
</code></pre></div>
<p>This returns a dictionary:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="s1">&#39;herbivore&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;carnivore&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;omnivore&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
</code></pre></div>
<p>The distribution across our sample matches the broader estimates from the
DinoDiet project: herbivores dominate, with carnivores second and omnivores
the rarest.</p>
<h2 id="step-3-filter-by-diet">Step 3: Filter by diet</h2>
<p>Suppose we only want to work with the carnivores. We can use <code>filter_by_diet</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">dinosoft</span><span class="w"> </span><span class="kn">import</span> <span class="n">DietType</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dinosoft.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">filter_by_diet</span>

<span class="n">carnivores</span> <span class="o">=</span> <span class="n">filter_by_diet</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">DietType</span><span class="o">.</span><span class="n">CARNIVORE</span><span class="p">)</span>

<span class="k">for</span> <span class="n">dino</span> <span class="ow">in</span> <span class="n">carnivores</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dino</span><span class="o">.</span><span class="n">name</span><span class="si">:</span><span class="s2">16s</span><span class="si">}</span><span class="s2"> eats </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dino</span><span class="o">.</span><span class="n">food_sources</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Expected output:</p>
<div class="highlight"><pre><span></span><code>Tyrannosaurus    eats Triceratops, Edmontosaurus
Velociraptor     eats Small herbivorous dinosaurs
Spinosaurus      eats Fish, small to medium-sized dinosaurs
</code></pre></div>
<h2 id="step-4-compute-the-hunger-factor">Step 4: Compute the Hunger Factor</h2>
<p>The Hunger Factor (HF) is a key metric in the DinoDiet project. Let's
compute it for each carnivore:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">dinosoft</span><span class="w"> </span><span class="kn">import</span> <span class="n">hunger_factor</span>

<span class="k">for</span> <span class="n">dino</span> <span class="ow">in</span> <span class="n">carnivores</span><span class="p">:</span>
    <span class="n">hf</span> <span class="o">=</span> <span class="n">hunger_factor</span><span class="p">(</span><span class="n">dino</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dino</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: HF = </span><span class="si">{</span><span class="n">hf</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Tyrannosaurus: HF = 230.0
Velociraptor: HF = 2.0
Spinosaurus: HF = 100.0
</code></pre></div>
<!-- TODO: Convert to admonition: !!! info "What does the Hunger Factor actually mean?"
     Also consider rendering the formula with pymdownx.arithmatex / MathJax: $\sqrt{x^2}$
     See: https://squidfunk.github.io/mkdocs-material/reference/math/ -->

<p>The HF is simply the absolute daily food intake in kilograms. The
formula uses sqrt(x^2) for historical reasons. See the
<a href="../explanation/#the-hunger-factor">Explanation</a> page for the full story.</p>
<h2 id="step-5-find-the-biggest-eaters">Step 5: Find the biggest eaters</h2>
<p>Let's rank all dinosaurs (not just carnivores) by daily food intake:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">dinosoft</span><span class="w"> </span><span class="kn">import</span> <span class="n">biggest_eaters</span>

<span class="n">top_3</span> <span class="o">=</span> <span class="n">biggest_eaters</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="k">for</span> <span class="n">rank</span><span class="p">,</span> <span class="n">dino</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">top_3</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;#</span><span class="si">{</span><span class="n">rank</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">dino</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> — </span><span class="si">{</span><span class="n">dino</span><span class="o">.</span><span class="n">food_kg_per_day</span><span class="si">}</span><span class="s2"> kg/day&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>#1 Brachiosaurus — 400 kg/day
#2 Tyrannosaurus — 230 kg/day
#3 Triceratops — 200 kg/day
</code></pre></div>
<p>Notice that herbivores dominate this ranking — large body size means
large food intake, regardless of diet type.</p>
<h2 id="step-6-compare-food-ratios">Step 6: Compare food ratios</h2>
<p>Raw intake doesn't tell the full story. A 56-tonne Brachiosaurus eating
400 kg/day is actually eating a smaller proportion of its body weight
than a 15 kg Velociraptor eating just 2 kg/day.</p>
<p>Let's compare using <code>food_ratio()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">dino</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">ratio</span> <span class="o">=</span> <span class="n">dino</span><span class="o">.</span><span class="n">food_ratio</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dino</span><span class="o">.</span><span class="n">name</span><span class="si">:</span><span class="s2">16s</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">ratio</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">  (</span><span class="si">{</span><span class="n">ratio</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">% of body weight)&quot;</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Species</th>
<th style="text-align: right;">Daily intake</th>
<th style="text-align: right;">Body weight</th>
<th style="text-align: right;">Ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Triceratops</td>
<td style="text-align: right;">200 kg</td>
<td style="text-align: right;">8,000 kg</td>
<td style="text-align: right;">2.5%</td>
</tr>
<tr>
<td style="text-align: left;">Tyrannosaurus</td>
<td style="text-align: right;">230 kg</td>
<td style="text-align: right;">8,000 kg</td>
<td style="text-align: right;">2.9%</td>
</tr>
<tr>
<td style="text-align: left;">Stegosaurus</td>
<td style="text-align: right;">70 kg</td>
<td style="text-align: right;">3,500 kg</td>
<td style="text-align: right;">2.0%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Velociraptor</strong></td>
<td style="text-align: right;"><strong>2 kg</strong></td>
<td style="text-align: right;"><strong>15 kg</strong></td>
<td style="text-align: right;"><strong>13.3%</strong></td>
</tr>
<tr>
<td style="text-align: left;">Brachiosaurus</td>
<td style="text-align: right;">400 kg</td>
<td style="text-align: right;">56,000 kg</td>
<td style="text-align: right;">0.7%</td>
</tr>
<tr>
<td style="text-align: left;">Spinosaurus</td>
<td style="text-align: right;">100 kg</td>
<td style="text-align: right;">7,000 kg</td>
<td style="text-align: right;">1.4%</td>
</tr>
<tr>
<td style="text-align: left;">Oviraptor</td>
<td style="text-align: right;">3 kg</td>
<td style="text-align: right;">40 kg</td>
<td style="text-align: right;">7.5%</td>
</tr>
</tbody>
</table>
<!-- TODO: Convert to admonition: !!! success "Key insight" -->

<p>Key insight: Smaller dinosaurs have significantly higher food ratios.
Velociraptor eats 13.3% of its body weight daily — almost 20x the ratio
of Brachiosaurus.</p>
<h2 id="congratulations">Congratulations!</h2>
<!-- TODO: Convert into a task list with checkboxes and add emoji: :material-party-popper: -->

<p>You have successfully:</p>
<ul>
<li>Loaded the sample dataset</li>
<li>Explored the diet breakdown</li>
<li>Filtered species by diet type</li>
<li>Computed the Hunger Factor</li>
<li>Ranked the biggest eaters</li>
<li>Compared food ratios across species</li>
</ul>
<p>Next steps:</p>
<ul>
<li>Try the <a href="../how-to/">How-to Guides</a> for specific tasks</li>
<li>Read the <a href="../explanation/">Explanation</a> to understand the methodology</li>
<li>Browse the <a href="reference/api.md">API Reference</a> for full technical details</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.tabs.link", "navigation.tabs", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>